# annotation-processor

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/annotaionprocessor/: Data.java  NewIntent.java
app/: compiler.man  pom.xml
app/src/main/java/demo/: Demo01.java
processor/: pom.xml
processor/src/main/java/annotaionprocessor/: ClassAutoImport.java  HelloWorld.java  JucTreeProcessor.java  NewIntentProcessor.java  StaticImport.java
